# biblioteca-digital-APP

biblioteca-digital-APP/: biblioteca-digital.sln
biblioteca-digital-APP/biblioteca-digital-API/: Program.cs  appsettings.json  biblioteca-digital-API.csproj  biblioteca-digital-API.http
biblioteca-digital-APP/biblioteca-digital-API/Controllers/: LivrosController.cs
biblioteca-digital-APP/biblioteca-digital-Application/: biblioteca-digital-Application.csproj
biblioteca-digital-APP/biblioteca-digital-Application/DTOs/: LivroDto.cs
biblioteca-digital-APP/biblioteca-digital-Application/Interfaces/: ILivroService.cs
biblioteca-digital-APP/biblioteca-digital-Application/Services/: LivroService.cs
biblioteca-digital-APP/biblioteca-digital-DOMAIN/: biblioteca-digital-DOMAIN.csproj
biblioteca-digital-APP/biblioteca-digital-DOMAIN/Entities/: Livro.cs
biblioteca-digital-APP/biblioteca-digital-DOMAIN/Interfaces/: ILivroRepository.cs
biblioteca-digital-APP/biblioteca-digital-Infrastructure/: biblioteca-digital-Infrastructure.csproj
biblioteca-digital-APP/biblioteca-digital-Infrastructure/Context/: AppDbContext.cs
biblioteca-digital-APP/biblioteca-digital-Infrastructure/Mappings/: LivroMap.cs
biblioteca-digital-APP/biblioteca-digital-Infrastructure/Migrations/: 20250522210559_Initial.Designer.cs  20250522210559_Initial.cs  AppDbContextModelSnapshot.cs
biblioteca-digital-APP/biblioteca-digital-Infrastructure/Repositories/: LivroRepository.cs
biblioteca-digital_angular/src/app/environments/: environment.ts
biblioteca-digital_angular/src/app/livros/detalhes/: detalhes.component.ts
biblioteca-digital_angular/src/app/livros/formulario/: formulario.component.ts
biblioteca-digital_angular/src/app/livros/listagem/: listagem.component.ts
biblioteca-digital_angular/src/app/shared/services/: livros.service.ts
